apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: loopback4-microservice-catalog
  annotations:
    github.com/project-slug: sourcefuse/loopback4-microservice-catalog
    snyk.io/org-id: value
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: development
  owner: sourcefuse/loopback4-admins
