AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ROLE_ARN=
AWS_PROFILE=
SUBNET_IDS=
SECURITY_GROUPS=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_SCHEMA=
JWT_SECRET=
ACM_CERTIFICATE_ARN=
HOSTED_ZONE_ID=
DOMAIN_NAME=
NAMESPACE=
ENV=
S3_BUCKET=
