NODE_ENV=
LOG_LEVEL=
HOST=
PORT=
BASE_PATH=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_SCHEMA=
REDIS_HOST=
REDIS_PORT=
REDIS_URL=
REDIS_PASSWORD=
REDIS_DATABASE=
REDIS_NAME=

#Lambda url for testing
LAMBDA_URL=

# Set it to 1, if tls enabled. 0 otherwise
REDIS_TLS_ENABLED=
# This is cretificate pem file path to be used in case of tls enbaled
# example, REDIS_TLS_CERT=cert.pem
REDIS_TLS_CERT=
# Set this to 1 if redis sentinels needed, 0 otherwise.
REDIS_HAS_SENTINELS=
# Set this to 1 if redis sentinels dns lookup needed, 0 otherwise.
REDIS_SENTINELS_DNS_LOOKUP_NEEDED=
# Provide a valid json array of sentinels details
# example, REDIS_SENTINELS=[{"host":"127.0.0.1","port":26379},{"host":"127.0.0.1","port":26380}]
REDIS_SENTINELS=
REDIS_SENTINEL_HOST=
REDIS_SENTINEL_PORT=
# Refer docs - https://github.com/luin/ioredis#sentinel
REDIS_SENTINEL_PASSWORD=
# Refer docs - https://github.com/luin/ioredis#sentinel
REDIS_SENTINEL_ROLE=
JWT_SECRET=
JWT_ISSUER=
USER_TEMP_PASSWORD=
GOOGLE_AUTH_URL=
GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=
GOOGLE_AUTH_TOKEN_URL=
GOOGLE_AUTH_CALLBACK_URL=
LOCALE=
FORGOT_PASSWORD_LINK_EXPIRY=
KEYCLOAK_HOST=
KEYCLOAK_REALM=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_CALLBACK_URL=
AUTO_SIGNUP_DOMAINS=
ALLOWED_ORIGINS=
SERVICE_NAME=
OPENTELEMETRY_HOST=
OPENTELEMETRY_PORT=
ENABLE_OBF=
ENABLE_TRACING=

ENABLE_DB_CONNECTION_POOLING=
DB_MAX_CONNECTIONS=
DB_IDLE_TIMEOUT_MILLIS=
DB_CONNECTION_TIMEOUT_MILLIS=
KEYCLOAK_ROLE_CLAIM_NAME=
DEFAULT_KEYCLOAK_ADMIN_USER=


RATE_LIMIT_KEY_PREFIX=
