NODE_ENV=dev
LOG_LEVEL=
DB_HOST=localhost
DB_PORT=1234
DB_USER=potgres
DB_PASSWORD=abc
DB_DATABASE=oidc
DB_SCHEMA=main
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=redis://localhost:6379/
REDIS_PASSWORD=
REDIS_DATABASE=0
JWT_SECRET=secret
JWT_ISSUER=issuer
USER_TEMP_PASSWORD=
OIDC_CLAIMS_PROFILE=
OIDC_ISSUER_URL=
OIDC_INTERACTION_TIME=
OIDC_SESSION_TIME=
OIDC_GRANT_TIME=
OIDC_ID_TOKEN_TIME=
OIDC_JWKS_KTY=
OIDC_JWKS_ALG=
OIDC_JWKS_USE=
OIDC_JWKS_D=
OIDC_JWKS_DP=
OIDC_JWKS_DQ=
OIDC_JWKS_E=
OIDC_JWKS_N=
OIDC_JWKS_P=
OIDC_JWKS_Q=
OIDC_JWKS_QI=
OIDC_JWKS_KID=
OIDC_COOKIES=