NODE_ENV=
LOG_LEVEL=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_SCHEMA=
REDIS_HOST=
REDIS_PORT=
REDIS_URL=
REDIS_PASSWORD=
REDIS_DATABASE=
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=
JWT_SECRET=
JWT_ISSUER=
USER_TEMP_PASSWORD=
OIDC_CLAIMS_PROFILE=