DB_HOST=
PORT=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=
JWT_SECRET=
JWT_ISSUER=
PUBNUB_SUBSCRIBE_KEY=
PUBNUB_PUBLISH_KEY=
UUID=
APP_ENV=
APP_BUNDLE_ID=
SSL=
LOG_VERBOSITY=
