NODE_ENV=production
LOG_LEVEL=info
USER_TEMP_PASSWORD=temp123!@
GOOGLE_AUTH_URL=q
GOOGLE_AUTH_CLIENT_ID=a
GOOGLE_AUTH_CLIENT_SECRET=q
GOOGLE_AUTH_TOKEN_URL=q
GOOGLE_AUTH_CALLBACK_URL=q
INSTAGRAM_AUTH_URL=q
INSTAGRAM_AUTH_CLIENT_ID=a
INSTAGRAM_AUTH_CLIENT_SECRET=q
INSTAGRAM_AUTH_TOKEN_URL=q
INSTAGRAM_AUTH_CALLBACK_URL=q
APPLE_AUTH_URL=q
APPLE_AUTH_CLIENT_ID=a
APPLE_AUTH_TEAM_ID=q
APPLE_AUTH_KEY_ID=q
APPLE_AUTH_CALLBACK_URL=q
FACEBOOK_AUTH_URL=q
FACEBOOK_AUTH_CLIENT_ID=a
FACEBOOK_AUTH_CLIENT_SECRET=q
FACEBOOK_AUTH_TOKEN_URL=q
FACEBOOK_AUTH_CALLBACK_URL=q
REDIS_PORT=a
REDIS_HOST=a
REDIS_URL=
REDIS_PASSWORD=a
REDIS_DATABASE=a
FORGOT_PASSWORD_LINK_EXPIRY=30
REQUEST_SIGNUP_LINK_EXPIRY=30