# GENERAL
DEFAULT_SWAGGER_ROUTE=swagger

# Auth Service
AUTHDB_HOST=localhost
AUTHDB_PORT=6000
AUTHDB_USER=postgres
AUTHDB_PSWD=super-secret
AUTHDB_DB=postgres
AUTHDB_SCHEMA=main

JWT_SECRET=secret
JWT_ISSUER=shubh
USER_TEMP_PASSWORD='test123!@#'
